<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projeto Geodata</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <a href="./test-layout/test-layout.html" target="_blank"
      >Página do "test-layout"</a
    >
    <div class="teste_lampada">
      <img src="./img/acesa.jpg" alt="lâmpada acesa" id="lampada_acesa" />

      <img src="./img/apagada.jpg" alt="lâmpada apagada" id="lampada_apagada" />

      <div>
        <button type="button" onclick="ligarLampada()">Acender</button>
        <button type="button" onclick="desligarLampada()">Apagar</button>
      </div>
    </div>
  </body>
  <script src="./index.js"></script>
</html>
